###################################################
# Here You Can Configure Your AWS Infrastructure
###################################################

PHP_VERSION='8.2'
DATABASE_ROOT_PASSWORD='aws'
PHPMYADMIN_BASE_PATH='/var/www/html'
FTP_USER='awsftpuser'
FTP_PASSWORD='awsftppassord'

APPLICATION_ROOT_PATH='/var/www/html'
